<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="fxhash.min.js"></script>
  <script src="libraries/hl-gen.js"></script>
  <script src="libraries/hl-studio.js"></script>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/spectral.js"></script>
  <script src="libraries/p5.brush.js"></script>
  
</head>

<body>
  <button id="saveButton">Save</button>

  <div id="info"></div>
  <script src="sketch.js"></script>
  <script src="flower.js"></script>
  <!-- <script src="bouquet.js"></script> -->
  <script src="cc.js"></script>
  <script src="crazycolor.js"></script>
  <script src="styleselect.js"></script>


</body>

</html>